#===== pid =====
spring.pid.fail-on-write-error=true
spring.pid.file=/var/log/app/lsc/leet-code-solution.pid

server.port=8008
server.servlet.context-path=/leet-code

#===== HTML template =====
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
